LAB_DESCRIPTION="Tarea 3 CC4303 2021 - Escenario de Ejemplo"
LAB_VERSION="1.0"
LAB_AUTHOR="M. Olguín Muñoz, D. Wistuba"
LAB_EMAIL="manuel@olguinmunoz.xyz, witu@witu.cl"
LAB_WEB="https://u-cursos.cl"

# servidor echo
echoserver[0]=A
echoserver[image]="molguin/echoserver:binary_t3"
echoserver[num_terms]=0

# host de alumnos
alumno[0]=A
alumno[image]="molguin/ubuntu:cc4303_t3_2021"
alumno[bridged]=true
alumno[num_terms]=1
