LAB_DESCRIPTION="Tarea 3 CC4303 2021"
LAB_VERSION="1.0"
LAB_AUTHOR="M. Olguín Muñoz, D. Wistuba"
LAB_EMAIL="manuel@olguinmunoz.xyz"

alumno[0]=A1
alumno[1]=B1
alumno[2]=C1

r1[0]=A1
r1[1]=A2

c1[0]=A1

s1[0]=A2

r2[0]=B1
r2[1]=B2

s2[0]=B2

c2[0]=B1

r3[0]=C1
r3[1]=C2

c3[0]=C1

c4[0]=C1

s3[0]=C2

echoserver[0]=A2
echoserver[1]=B2
echoserver[2]=C2

echoserver[image]="molguin/echoserver:binary"
