LAB_DESCRIPTION="Tarea 3 CC4303 2021"
LAB_VERSION="1.0"
LAB_AUTHOR="M. Olguín Muñoz, D. Wistuba"
LAB_EMAIL="manuel@olguinmunoz.xyz, witu@witu.cl"
LAB_WEB="https://u-cursos.cl"

# routers
r1[0]=A1
r1[1]=A2
r1[num_terms]=0

r2[0]=B1
r2[1]=B2
r2[num_terms]=0

r3[0]=C1
r3[1]=C2
r3[num_terms]=0

# servers
s1[0]=A2
s1[image]="molguin/ubuntu:cc4303_t3_2021"
s1[num_terms]=0

s2[0]=B2
s2[image]="molguin/ubuntu:cc4303_t3_2021"
s2[num_terms]=0

s3[0]=C2
s3[image]="molguin/ubuntu:cc4303_t3_2021"
s3[num_terms]=0

# clients
c1[0]=A1
c1[image]="molguin/ubuntu:cc4303_t3_2021"
c1[num_terms]=0

c2[0]=B1
c2[image]="molguin/ubuntu:cc4303_t3_2021"
c2[num_terms]=0

c3[0]=C1
c3[image]="molguin/ubuntu:cc4303_t3_2021"
c3[num_terms]=0

c4[0]=C1
c4[image]="molguin/ubuntu:cc4303_t3_2021"
c4[num_terms]=0

# echo server
echoserver[0]=A2
echoserver[1]=B2
echoserver[2]=C2
echoserver[image]="molguin/echoserver:binary_t3"
echoserver[num_terms]=0

# student device
alumno[0]=A1
alumno[1]=B1
alumno[2]=C1
alumno[image]="molguin/ubuntu:cc4303_t3_2021"
alumno[bridged]=true
alumno[num_terms]=1